<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.prithwiraj.ibc.utils.CustomTitleTextView
            android:id="@+id/tv_col1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:text="201"
            android:textSize="14sp"
            android:textStyle="bold" />


        <com.prithwiraj.ibc.utils.CustomTitleTextView
            android:id="@+id/tv_col2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ac Not Working"
            android:textSize="14sp"
            android:textStyle="bold" />


        <com.prithwiraj.ibc.utils.CustomTitleTextView
            android:id="@+id/tv_col3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="Prithwi"
            android:textSize="14dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chk_col4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="right"
            android:buttonTint="@color/skycolor"
            android:textStyle="bold" />



    </LinearLayout>

</RelativeLayout>